<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Web</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="section">
      <nav class="navbar navbar-light bg-body-tertiary">
        <div class="container-fluid">
          <img
            class="logo"
            src="images/IMG-20240626-WA0049.jpg"
            width="100"
            height="100"
            alt="logo"
          />
          <form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
        </div>
      </nav>
    </div>
    <div class="section">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item position-relative" style="padding-right: 0px;">
              <a class="nav-link " style="padding-left:6px; padding-top: 10px;" href="#">Cart  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                99+</a>
            </li> 
          </ul>
        </div>
      </nav>
    </div>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/IMG-20240626-WA0067.jpg"
            class="d-block w-100"
            height="500"
            alt="photo-1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/IMG-20240626-WA0068.jpg"
            class="d-block w-100"
            height="500"
            alt="photo-2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/IMG-20240626-WA0069.jpg"
            class="d-block w-100"
            height="500"
            alt="photo-3"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="card" style="width: 30">
      <div class="row">
        <div class="col" card-img >
          <img
            class="img"
            src="images/IMG-20240626-WA0073.jpg"
            width="100"
            height="50"
          />
          <h5 class="card-title">Solar Type</h5>
          <p class="card-text">19 Items</p>
        </div>

      </div>
    </div>
  </body>
  <!-- <script src="js/jquery.js"></script> -->
  <script src="js/bootstrap.js"></script>
</html
