.section {
  width: 100%;
  height: 40%;
}

.navbar {
  background: linear-gradient(to right, rgb(244, 92, 21), blue);

  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.secondNavbar {
  background-color: white;
}
.collapse {
  width: 100%;
  height: 40px;
  padding: 20px;
}
.navbar-collapse {
  align-items: center;

  padding-top: 2%;
  padding-bottom: 2%;
}

.navbar-collapse ul {
  color: rgb(255, 255, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 24;
  padding-left: 35%;
  padding-right: 35%;
}

.carousel-inner {
  width: 100%;
  height: 500px;
}

.card {
  align-items: center;
  padding: 40px;
}
.nav-link {
  padding-right: 20px !important;
  padding-left: 20px !important;
  color: white !important;
}
.nav-item :hover {
  background-color: rgba(0, 0, 255, 0.175) !important;
  color: white !important;
  border-radius: 20px;
  padding-right: 20px;
  transition: 0ms;
}
.navbar-toggler {
  color: white !important;
  background-color: white !important
  ;
}
.fw-bold {
  color: rgba(0, 0, 255, 0.709) !important;
}

.my-btn {
  margin-left: 60%;
  border-radius: 5px;
  background-color: white;
}
.btn {
  color: white;
}
.fa-truck {
  color: orange;
  width: 5%;
  margin-right: 5%;
}
.fa-award {
  color: rgb(195, 0, 255);
  width: 5%;
  margin-right: 5%;
}
.fa-bag-shopping {
  color: rgb(0, 72, 255);
  width: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}
.footer-bottom {
  padding-left: 30%;
  justify-content: center;
  display: flex;
}
